# spring-boot-curd

./: pom.xml
src/main/java/org/mall/: MallApplication.java
src/main/java/org/mall/aspect/: MyAspect.java
src/main/java/org/mall/common/: RedisUtils.java
src/main/java/org/mall/config/: AllExceptionHandler.java  FilterConfig.java  LogConfig.java  RedisConfig.java  ResourceConfig.java
src/main/java/org/mall/controller/: CommodityController.java  IndexController.java  UserController.java
src/main/java/org/mall/dao/: CommodityDao.java  UserMapper.java
src/main/java/org/mall/domain/: Commodity.java  Resource.java  User.java
src/main/java/org/mall/filter/: MyFilter01.java
src/main/java/org/mall/generatorRun/: generatorRun.java
src/main/java/org/mall/interceptor/: Interceptor01.java
src/main/java/org/mall/service/: CommodityService.java  UserService.java
src/main/java/org/mall/service/impl/: CommodityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generatorConfig/: generatorConfig.xml
src/main/resources/mapper/: CommodityMapper.xml  UserMapper.xml
src/main/resources/web/common/: common.ftl
src/main/resources/web/user/: login.ftl
src/test/java/org/mall/: RedisTest02.java  RedisTests.java
src/test/java/org/mall/java/: Java8Tester.java  JavaSun.java  Main.java  Programmer.java  Run.java  sasdfafdsaf.java
