server.port=8089
server.servlet.context-path=/
#打印sql语句
logging.level.org.mall.dao=debug
#server.address=192.168.1.2

#如果加上下面这句话，访问静态资源的时候要加上 /static
#spring.mvc.static-path-pattern=/static/**

#下面是异常处理 404页面等
# 出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#关闭默认的静态资源路径映射，这样404不会跳转到默认的页面
spring.resources.add-mappings=false

#改变默认访问的页面文件夹
spring.groovy.template.resource-loader-path=/web/**
############################################################
#
# tomcat配置
#
############################################################
server.tomcat.uri-encoding=utf-8
#server.tomcat.max-threads=200
#存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
# (如: C: \Users\sunxuehao\AppData\Local \Temp )
#server.tomcat.basedir=D:springboot-tomcat-tmp
#打开Tomcat的Access日志并可以设置日志格式的方法:
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录， 默认在basedir/logs
#server.tomcat.accesslog.directory=
#日志文件目录
#logging.path=D:/springboot-tomcat-tmp
#日志文件名称，默认为spring.1og
#logging.file=myapp.log


############################################################
#
# 数据源配置
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##
############################################################
#
#     Mybatis配置
#
############################################################
## 实体类包路径
mybatis.typeAliasesPackage=org.mall.domain
## mapper.xml路径
mybatis.mapperLocations=classpath:mapper/*.xml

############################################################
#
# Freemarker 配置
#
############################################################
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/web/
#关闭缓存，实时刷新，上线生产环境要改成true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
## 获取contextPath
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.prefix=classpath:/web/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#配置i18n资源文件，供thymeleaf 读取
spring.messages.basename=i18n/messages
spring.messages.cache-second= 3600
spring.messages.encoding=UTF-8

############################################################
#
# 热部署设置
#
############################################################
#热部署生效
#spring.devtools.restart.enabled=false
#设置添加的目录
#spring.devtools.restart.additional-paths=src/main/java
#排除热启动的目录
#spring.devtools.restart.exclude=/paichu


#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=org.mall.dao
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6390
spring.redis.password=
#spring.redis.jedis.pool.max-active=1000
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.min-idle=2
#spring.redis.timeout=0


